:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto: #000000;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  color: var(--texto);
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

ul{
  list-style: none;
  margin: 0px;
}
 
.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

.menu a:hover{
  border-color: var(--cor-primaria);
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background-color: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao h1{
  font-size: 2rem;
}

.introducao::before{
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;

}

.botao{
  background-color: var(--cor-primaria);
  color: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover{
  background: var(--cor-primaria-escura);
}

.subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(web-final/img/onda.svg);
}

.vantagens{
  background-color: var(--fundo-2);
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd){
  background-color: var(--fundo-1);
}

.vantagens-item:hover{
  border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p{
  grid-column: 2;
}

.footer{
  background-color: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;

}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  .header{
    gap: 30px;
  }
  .menu li{
    display: grid;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    right: 0px;
  }
  .subtitulo{
    font-size: 3rem;
  }
  body{
    gap: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .subtitulo{
    font-size: 2rem;
  }
}